# SC

./: .claude_settings.json  .eslintignore  .eslintrc.js  .gitignore  APOCALYPSE_IMPLEMENTATION_PLAN.md  BOOTSTRAP_COMPLETE.md  BOOTSTRAP_VERIFICATION.md  BUILD_STATUS.md  CHANGELOG.md  CHANGES_SUMMARY.md  CODEBASE_UNIFICATION_ANALYSIS.md  CODEBASE_UNIFICATION_COMPLETE.md  CODE_BUILDER_REPORT.md  COMPLETENESS_REPORT.md  COMPREHENSIVE_ANALYSIS_REPORT.md  CONTRIBUTING.md  DATA_RESET_IMPLEMENTATION.md  DEVELOPMENT.md  DOCUMENTATION_STATUS_REPORT.md  E2E_TEST_STATUS.md  E2E_VERIFICATION_COMPLETE.md  FINAL_COMPLETION_REPORT.md  FINAL_STATUS.md  FIXES_COMPLETE.md  GAP_ANALYSIS.md  GITHUB_ENVIRONMENTS_VISUAL_GUIDE.md  GITHUB_SECRETS_SETUP.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TEST.md  ISSUE_CLEANUP_RECOMMENDATIONS.md  JEST_FIXES_COMPLETE.md  MASTER_PLAN_V1.md  MESH_NETWORK_DEBUG.md  MESH_NETWORK_FIX_COMPLETE.md  MESH_NETWORK_STATUS.md  MESSAGING_FIX_PLAN.md  MOBILE_UI_IMPLEMENTATION_COMPLETE.md  MOBILE_UI_IMPROVEMENT_PLAN.md  NEW_GAP_ANALYSIS.md  PLATFORM_AUDIT_COMPLETE.md  (+54 more)
android/: .editorconfig  .gitignore  BEST_PRACTICES.md  BUILD_SETUP.md  CHANGELOG.md  COMPLETION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  SHARING_IMPLEMENTATION.md  build.gradle  local.properties.example  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/kotlin/com/sovereign/communications/: CryptoInstrumentedTest.kt  MeshNetworkInstrumentedTest.kt  WebRTCInstrumentedTest.kt
android/app/src/androidTest/kotlin/com/sovereign/communications/benchmark/: DatabaseBenchmark.kt
android/app/src/androidTest/kotlin/com/sovereign/communications/ble/: BLEDeviceDiscoveryInstrumentationTest.kt
android/app/src/androidTest/kotlin/com/sovereign/communications/service/: BackgroundSyncInstrumentationTest.kt
android/app/src/androidTest/kotlin/com/sovereign/communications/ui/: MainActivityTest.kt
android/app/src/main/: AndroidManifest.xml  AndroidManifest_additions.xml
android/app/src/main/assets/: sc-core.bundle.js  sc-core.bundle.js.map
android/app/src/main/java/com/sc/services/: BLEConnectionService.kt  MessageSyncService.kt
android/app/src/main/java/com/sovereign/communications/ble/: BLEAdvertiserService.kt  BLEBackgroundOperation.kt  BLEBackgroundService.kt  BLEBatteryEfficientScanning.kt  BLECentralService.kt  BLEConnectionManager.kt  BLEDeviceDiscovery.kt  BLEFragmentation.kt  BLEGATTClient.kt  BLEGATTServer.kt  BLEMessageRouting.kt  BLEMultiHopRelay.kt  BLENeighborTracking.kt  BLEReassembly.kt  BLEStoreAndForward.kt  BatteryEfficientScanning.kt  GATTClient.kt  GATTServer.kt  MeshGATTClient.kt  MeshGATTServer.kt
android/app/src/main/java/com/sovereign/sc/services/: BLEConnectionService.kt  BackgroundTaskScheduler.kt  MessageSyncService.kt
android/app/src/main/kotlin/com/sovereign/communications/: SCApplication.kt
android/app/src/main/kotlin/com/sovereign/communications/ble/: BLEDeviceDiscovery.kt  BLEGATTClient.kt  BLEGATTServer.kt  BLEMessageRouting.kt  BLEMultiHopRelay.kt  BLEStoreAndForward.kt  MeshGATTClient.kt  MeshGATTServer.kt
android/app/src/main/kotlin/com/sovereign/communications/core/: CoreBridge.kt
android/app/src/main/kotlin/com/sovereign/communications/data/: SCDatabase.kt  SettingsRepository.kt
android/app/src/main/kotlin/com/sovereign/communications/data/adapter/: AndroidPersistenceAdapter.kt
android/app/src/main/kotlin/com/sovereign/communications/data/backup/: DatabaseBackupManager.kt
android/app/src/main/kotlin/com/sovereign/communications/data/dao/: ContactDao.kt  ConversationDao.kt  MessageDao.kt
android/app/src/main/kotlin/com/sovereign/communications/data/entity/: ContactEntity.kt  ConversationEntity.kt  MessageEntity.kt
android/app/src/main/kotlin/com/sovereign/communications/data/migration/: DatabaseMigrations.kt
android/app/src/main/kotlin/com/sovereign/communications/data/network/: RoomClient.kt
android/app/src/main/kotlin/com/sovereign/communications/error/: SCError.kt
android/app/src/main/kotlin/com/sovereign/communications/identity/: IdentityManager.kt
android/app/src/main/kotlin/com/sovereign/communications/media/: AudioPlayer.kt  AudioRecorder.kt  FileManager.kt  ImageCompressor.kt
android/app/src/main/kotlin/com/sovereign/communications/notifications/: NotificationManager.kt  NotificationReceiver.kt
android/app/src/main/kotlin/com/sovereign/communications/permissions/: PermissionManager.kt
android/app/src/main/kotlin/com/sovereign/communications/security/: CertificatePinningManager.kt  KeyManager.kt  KeystoreManager.kt  NativeCryptoManager.kt  PeerSecurityAlerts.kt  SecureDeletion.kt
android/app/src/main/kotlin/com/sovereign/communications/service/: BackgroundTaskScheduler.kt  JSBridge.kt  MeshNetworkManager.kt  MeshNetworkService.kt
android/app/src/main/kotlin/com/sovereign/communications/sharing/: APKExtractor.kt  InviteManager.kt  NFCShareManager.kt  NearbyShareManager.kt  ShareManager.kt
android/app/src/main/kotlin/com/sovereign/communications/sharing/models/: Invite.kt
android/app/src/main/kotlin/com/sovereign/communications/ui/: MainActivity.kt
android/app/src/main/kotlin/com/sovereign/communications/ui/theme/: Theme.kt
android/app/src/main/kotlin/com/sovereign/communications/util/: InputSanitizer.kt  NotificationHelper.kt  RateLimiter.kt
android/app/src/main/kotlin/com/sovereign/communications/utils/: BootstrapUtils.kt
android/app/src/main/kotlin/com/sovereign/communications/webrtc/: WebRTCManager.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mark_read.xml  ic_notification.xml  ic_reply.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
android/app/src/test/kotlin/com/sovereign/communications/data/: MessageDaoTest.kt
android/app/src/test/kotlin/com/sovereign/communications/media/: FileManagerTest.kt
android/app/src/test/kotlin/com/sovereign/communications/sharing/: APKExtractorTest.kt  InviteManagerTest.kt  ShareManagerTest.kt
(+1014 files in other folders)
