// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.0.21'
    ext.compose_version = '1.7.5'
    ext.room_version = '2.6.1'
    ext.webrtc_version = '1.3.10'
    

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Force dependency resolution to compatible versions for compileSdk 35
allprojects {
    configurations.configureEach {
        resolutionStrategy {
            // Force core-ktx to a version compatible with compileSdk 35
            force 'androidx.core:core-ktx:1.15.0'
            force 'androidx.core:core:1.15.0'
            // Force lifecycle versions compatible with compileSdk 35
            force 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
            force 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
            force 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
            // Force navigation to compatible versions
            force 'androidx.navigation:navigation-compose:2.8.4'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
