// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.0.21'
    ext.ksp_version = '2.3.4'
    ext.compose_version = '1.7.5'
    ext.room_version = '2.6.1'
    ext.webrtc_version = '1.3.10'
    

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
    }
}

// Force dependency resolution to compatible versions for compileSdk 36
allprojects {
    configurations.configureEach {
        resolutionStrategy {
            // Align core and lifecycle with declared dependencies
            force 'androidx.core:core-ktx:1.17.0'
            force 'androidx.core:core:1.17.0'
            force 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
            force 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
            force 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
            // Navigation aligned with compose BOM; prevents navigation-compose from resolving to SDK 34-only builds on compileSdk 36
            force 'androidx.navigation:navigation-compose:2.9.6'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
